#menu-container{
    width: 100%;
    height: 40px;
    justify-content: space-between;
    background-color: #f320a5;
  }
  .cetegory-btn{
    width: auto;
    height: auto;
    padding: 0px;
    justify-content: space-between;
    margin: 5px 0px 0px 10px;
    background-color: #d0a9f5;
  }
  .menu-items{
    margin: 10px 10px 0px 0px;
    width: 60%;
    height:900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* 가로 방향 중앙 정렬 */
    gap:30px;
    overflow: scroll;
    background-color: #d0a9f5;
  }
  .side{
    margin: 10px 10px 0px 0px;
    width: 40%;
    height:900px;
    background-color: #f5a9f2;
  }
  .main{
    display: flex;
    justify-content: space-around;
  }
  .menu-item western, .menu-item chinese, .menu-item korean{
    display: inline-block;
  }
  .cart{
    height: 500px;
    width: 100%;
    justify-content: flex-start;
    overflow: scroll;
    background-color: #A9E2F3;
  }
  #cart-items{
    align-items: center;
    margin: 20px 0px;
    width:auto;
    list-style: none;
    background-color: #f5a9f2;
  }
  li{
    margin: 20px 0px;
  }
  #total-price{
    text-align: center;
    background-color: pink;
  }
  .Request{
    height: 300px;
    width: 100%;
    background-color: #f8f0ff;
  }
  #request{
    height: 200px;
    width: 99%;
  }
  #credit{
    margin-left: 45%;
  }
  #modal.modal-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}
#modal .modal-window {
    background: rgba( 69, 139, 197, 0.70 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 400px;
    height: 500px;
    position: relative;
    top: -100px;
    padding: 10px;
}
#modal .title {
    padding-left: 10px;
    display: inline;
    text-shadow: 1px 1px 2px gray;
    color: white;
    
}
#modal .title h2 {
    display: inline;
}
#modal .close-area {
    display: inline;
    float: right;
    padding-right: 10px;
    cursor: pointer;
    text-shadow: 1px 1px 2px gray;
    color: white;
}
#modal .content {
    margin-top: 20px;
    padding: 0px 10px;
    text-shadow: 1px 1px 2px gray;
    color: white;
}
#popup {
    width: 50%;
    height: 40%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 20px;
  }